<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tab Closer</title>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">

    <style>
        .task-list-item {
            list-style-type: none;
        }

        .task-list-item-checkbox {
            margin-left: -20px;
            vertical-align: middle;
        }
    </style>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }

        .app-icon {
            height: 0.8em;
            padding-right: 0.1em;
        }

        .app-icon__body {
            height: 1em;
        }
    </style>

</head>

<body class="vscode-light">
    <h1 id="tab-closer"><img class="app-icon"
        src="img/TabCloserIcon.svg" alt="Tab Closer Icon">Tab Closer</h1>
    <p>Tab Closer is a Safari Extension that helps closing Safari tabs to a specific direction (i.e., left or right).
    </p>
    <h2 id="usage">Usage</h2>
    <p>Once installed, clicking the Tab Closer icon <img class="app-icon__body"
            src="img/TabCloserIcon.svg" alt="Tab Closer Icon"> will bring up a Popover
        window, in which two buttons are available: a Close Left button &quot;↤&quot; (or &quot;&lt;-|&quot;) and a
        Close Right button &quot;↦&quot; (or &quot;|-&gt;&quot;). Click either of the button to close all tabs to the
        specified direction of the current active tab.</p>
    <h2 id="privacy-policy">Privacy Policy</h2>
    <p>Please refer to <a href="/privacy">this webpage</a> for Tab Closer's privacy policy.</a></p>
    <h2 id="support">Support</h2>
    <p>If you have any concerns or feedback, please email <a href="mailto:tabcloser@garyli.me">tabcloser@garyli.me</a>.
    </p>
    <p><sub>Safari is a registered trademark of Apple Inc, registered in the U.S. and other countries.</sub></p>
    <p><sub>2019 Ruoyu Li</sub></p>

</body>

</html>
